{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJwtDontShare",
    "Issuer": "PaymentGatewayAPI",
    "Audience": "PaymentGatewayUsers",
    "DurationInMinutes": 60
  },

  "Paystack": {
    "SecretKey": "sk_test_xxx", // replace with your Paystack secret key
    "BaseUrl": "https://api.paystack.co"
  }


}
