{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJwtDontShare",
    "Issuer": "PaymentGatewayAPI",
    "Audience": "PaymentGatewayUsers",
    "DurationInMinutes": 60
  },

  "Paystack": {
    "SecretKey": "sk_test_496f4976ff9f9d7f677adfb13b6ae3c4b2520182",
    "BaseUrl": "https://api.paystack.co"
  }
}
